<Properties StartupConfiguration="{96DE9001-E8C0-4056-8586-B186B6E1777D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Magician.cs">
    <Files>
      <File FileName="Program.cs" Line="6" Column="6" />
      <File FileName="Magician.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>